.container {
    height: 600px;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.item1 {
    margin: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    /* background-color: skyblue; */
}

.item2 {
    margin: 5px;
    padding: 10px 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    /* background-color: teal; */
}

.item3 {
    margin: 5px;
    padding: 10px 10px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    /* background-color: rgb(89, 186, 41) */
}

/* .div-inside {
    background-color: yellow;
} */

.div-chart {
    height: 100%;
    width: 90%;
    margin:0px auto;
    /* background-color: red; */
}

/* .BarChart{
    background-color: aqua;
} */

/* .LineChart{
    background-color: brown;
} */