.Header {
    width: 100%;
    height: 150px;
    background-color: lightgray;
    color: sienna;
    font-family: 'Festive', cursive;
    /* font-family: 'Qahiri', sans-serif; */
    font-size: 60px;
    text-align: center;
    line-height: 150px;
}

.container {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 300px;
}

.item1 {
    margin: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: skyblue;
}

.item2 {
    margin: 5px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: teal;
}

.item3 {
    margin: 5px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: blueviolet
}

.footer {
    width: 100%;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: rgb(177, 231, 161);
    color: sienna;
    font-family: 'Qahiri', sans-serif;
    font-size: 40px;
}

@media screen and (max-width:1200px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px;
    }

    .item1 {
        margin: 0px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: skyblue;
    }

    .item2 {
        margin: 0px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: teal;
    }

    .item3 {
        margin: 0px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-color: blueviolet
    }
}